# Baroka

./: .gitignore  Dockerfile  LICENSE  build.gradle  build.gradle.kts  build.gradle.txt  docker-compose.yml  readme.md  settings.gradle  settings.gradle.kts  settings.gradle.txt
src/main/java/io/baroka/: BarokaApplication.java  BarokaApplication.kt
src/main/java/io/baroka/component/: SSHConnection.java  SSHConnection.kt  ShellComponent.java  ShellComponent.kt  ShellComponentKt.kt
src/main/java/io/baroka/config/: JschConfig.java  JschConfig.kt  MessagingConfig.java  MessagingConfig.kt  WebSocketConfig.java  WebSocketConfig.kt
src/main/java/io/baroka/constants/: Constants.java  Constants.kt
src/main/java/io/baroka/controller/: BarokaController.java  BarokaController.kt
src/main/java/io/baroka/entity/: Host.java  Host.kt
src/main/java/io/baroka/exception/: InvalidException.java  InvalidException.kt
src/main/java/io/baroka/exception/handler/: ApiExceptionHandler.java  ApiExceptionHandler.kt
src/main/java/io/baroka/exception/payload/: ExceptionMsg.java  ExceptionMsg.kt
src/main/java/io/baroka/handler/: TerminalWebSocketHandler.java  TerminalWebSocketHandler.kt  WebSocketOutputStream.kt
src/main/java/io/baroka/model/: Message.java  MessageType.java  SSHModel.kt  VI.java
src/main/java/io/baroka/repository/: HostRepository.java
src/main/java/io/baroka/service/: AutoCompleteService.kt  BarokaService.java  BarokaService.kt  CommandService.kt  EnterService.kt  SignalService.kt  ViService.kt
src/main/resources/: application.yml  banner.txt
src/main/resources/templates/: index.html  terminal.html
src/test/java/io/baroka/: BarokaApplicationTests.java
